CLOUDINARY_CLOUD_NAME=dgdf0svqx
CLOUDINARY_API_KEY=563553895748169
CLOUDINARY_API_SECRET=V5pzLDiadn6UCYyCkMxOSMQqeGg

MPESA_CONSUMER_KEY=YkJdeueSKtUycn6o7YURiEW3Y353LAYmXQHbRbifkJvyTzNx
MPESA_CONSUMER_SECRET=hQNGLXNQvC5GqqvO8FhemjXKq1qKhEPaAP2PySGGjFHaWTDh4AGdqYTjsteMaksh
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox



